Battons: "Добавить ссылку"
         "Статистика"
         "Инструкция"
         "Контакты"
Приветственное сооббщение:
"Hi👋 This bot will help you keep track amount of clicks on your links!
 Let's get started!"
Выбор языка:
"Choose your language."
Первое сообщение дня нового пользователя:
"Для того чтобы начать отслеживать количество переховов по ссылкам, нажмите кнопку
'Добавить ссылку' и пришлите ссылку для отслеживания."
Если пользователь уже подписан на бота:
"Теперь ваш язык русский"
Добавить ссылку:
"Напишите название ресурса для отслеживания"
"Пришлите ссылку для отслеживания колличества переходов"
"Вот ссылка которую нужно использовать чтобы считать по ней переходы"
"Некорректная ссылка, попробуйте еще раз. Ссылка должна содержать 'https'"
Статистика:
"Ошибка, у вас пока нет добавленных ссылок"
"Выберете ссылку по которой хотите получить статистику"
Ниже должно появляться меню с названиями ссылок пользователя
"За какой период вы хотите получить статистику?"
Buttons: "За весь период", "Выбрать даты"
Инструкция:
Pass
Контакты:
"Ниже👇 напишите сообщение для разработчиков. В ближайшее время его прочтут, ответ
вы получите сообщением от бота"
"Спасибо за обращение, очень скоро вы получите ответ" 